# ShortURL Configuration
# Admin Login Credentials
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Session Secret (change this in production)
SESSION_SECRET=asdasdasdasd

# Server Configuration
PORT=3000

# Database
DB_PATH=./data/shorturl.db
